.container {
  min-height: 100vh;
  /*padding: 0 0.5rem;*/
  display: flex;
  flex-direction: column;
  /*justify-content: center;*/
  /*align-items: center;*/
  background-color: #F9FAFB;
}

.main {
  /*padding: 5rem 0;*/
  /*flex: 1;*/
  display: flex;
  flex-direction: column;
  /*justify-content: center;*/
  /*align-items: center;*/

}

.header {
  width: 100%;
  height: 100%;
  background-color: #FFFFFF;
  /*display: flex;*/
  /*justify-content: center;*/
  /*align-items: center;*/
}

.header img {
  margin-left: 16px;
  margin-bottom: 19px;
  margin-top:19px;
}

.header a {
  /*display: flex;*/
  /*justify-content: center;*/
  /*align-items: center;*/
}

.title a {
  color: #000000;
  font-family: "Helvetica Neue";
  font-size: 44px;
  font-weight: 900;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
  /*background-color: black;*/
}

.title {
  /*margin-top: 67px;*/
  font-size: 44px;
  font-weight: 900;
  font-family: "Helvetica Neue";
  color: #000000;
}

.title,
.description,
.code
{
  display: flex;
  font-family: "Helvetica Neue";
  margin-left: 94px;
}

.description {
  margin-top: 73px;
  margin-bottom: 23px;
  /*margin-bottom: 0px;*/
  font-size: 16px;
  font-weight: bold;
  color: #192024;
}

.checkboxContainer{
  display: inline-flex;
  margin-left: 94px;
}

.checkbox{
  margin-top: 0px;
  margin-bottom: 0px;
  height: 50px;
  max-height: 50px;
  max-width: 20px;
  margin-right: 10px;
  margin-left: 0px;
}

.checkboxDescription{
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 24px;
  color: #192024;
  font-family: "Helvetica Neue";
  font-size: 14px;
  font-weight: normal;
}

.code {
  /*color: #192024;*/
  /*!*border-radius: 5px;*!*/
  /*font-size: 14px;*/
  /*font-weight: normal;*/
}



.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  /*max-width: 800px;*/
  margin-top: 56px;
}

.card {
  /*max-width: 300px;*/
  /*max-height: 240px;*/
  display: flex;
  align-items: center;
  justify-content: center;
  width: 300px;
  height: 240px;
  background-color: #FFFFFF;
  margin: 16px;
  /*flex-basis: 45%;*/
  padding: 1.5rem;
  /*text-align: left;*/
  color: #192024;
  text-decoration: none;
  font-family: "Helvetica Neue";
  font-size: 14px;
  font-weight: bold;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  border-color: #192024;
}

.holder{

}

.card h3 {
  /*float: right;*/
  /*margin: 0 0 1rem 0;*/
  /*position: fixed;*/
  margin: 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 14px;
  font-weight: normal;
  color: #192024;
}

.card p2 {
  position: fixed;
  /*right:20px;*/
  margin: 0;
  font-size: 14px;
  font-weight: normal;
  color: #5a6872;
}

.logo {
  /*height: 1em;*/
}

.avatar {
  /*position:fixed;*/
  height: 120px;
  width: 64px;
  margin-right: 18px;
  /*height: 1em;*/
  float: left;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
